# common-dao

./: README.md  deploy.sh  pom.xml
src/main/java/com/sfebiz/common/dao/: BaseDao.java  BaseService.java
src/main/java/com/sfebiz/common/dao/domain/: BaseDO.java  BaseParms.java  BaseQuery.java  FeatureSupport.java  FeatureSupportBaseDO.java  InOrNotin.java  OrderBy.java  PageResult.java  Parm.java  Range.java  UpdateByQuery.java
src/main/java/com/sfebiz/common/dao/exception/: DataAccessException.java
src/main/java/com/sfebiz/common/dao/helper/: DaoHelper.java
src/main/java/com/sfebiz/common/dao/impl/: BaseServiceImpl.java
src/main/java/com/sfebiz/common/dao/manager/: BaseManager.java
src/main/resources/: sql.vm
src/test/java/com/sfebiz/common/dao/test/: DemoTest.java
src/test/java/com/sfebiz/common/dao/test/dao/: DemoDao.java  DemoDeleteDao.java  DemoFeatureDao.java  DemoUniqueDao.java
src/test/java/com/sfebiz/common/dao/test/domain/: DemoDO.java  DemoDeleteDO.java  DemoFeatureDO.java  DemoUniqueDO.java
src/test/java/com/sfebiz/common/dao/test/manager/: DemoDeleteManager.java  DemoFeatureManager.java  DemoManager.java  DemoUniqueManager.java
src/test/java/com/sfebiz/common/dao/test/manager/impl/: DemoDeleteManagerImpl.java  DemoFeatureManagerImpl.java  DemoManagerImpl.java  DemoUniqueManagerImpl.java
src/test/resources/: log4j.xml  test-persistent.xml  test-sql-config.xml
src/test/resources/sqlmap/: demo-delete-sql.xml  demo-feature-sql.xml  demo-sql.xml  demo-unique-sql.xml
